<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussels Sprouts</title>
</head>
<body>
    <h1>Air Fryer Roasted Brussels Sprouts</h1>
    <img src="../images/275427air-fryer-roasted-brussels-sprouts-with-maple-mustard-mayoChefMo4x3original-0601bcc2b2a543e49f4913c124bfc574.webp" alt="brusselsSprouts">
    <h2>Description</h2>
    <p>This sweet potato cheesecake has a smooth, creamy texture with a buttery crumb crust and delectable pecan praline topping. Perfect for a rich and flavorful fall or winter dessert.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons maple syrup, divided</li>
        <li>1 tablespoon olive oil</li>
        <li>¼ teaspoon kosher salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>1 pound Brussels sprouts, trimmed and halved</li>
        <li>⅓ cup mayonnaise/li>
        <li>1 tablespoon stone ground mustard</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Preheat an air fryer to 400 degrees F (200 degrees C).</li>
        <li>Whisk together 1 tablespoon maple syrup, olive oil, salt, and pepper in a large bowl. Add Brussels sprouts and toss to coat.<br> Arrange Brussels sprouts in a single layer in an air fryer basket without overcrowding; work in batches, if necessary.<br> Cook for 4 minutes. Shake basket and cook until sprouts are deep golden brown and tender, 4 to 6 minutes more.</li>
        <li>Meanwhile, whisk together mayonnaise, remaining 1 tablespoon maple syrup, and mustard in a small bowl. Toss sprouts in some of the sauce mixture and/or serve as a dipping sauce.</li>
    </ol>

    <a href="./recipes.html">Home</a>
</body>
</html>